I would provide n interface that is visually appealing to visitors when the first visit the site. Login page would always be the first point of entry.

I can use this site as guide: https://www.freecodecamp.org/news/15-web-developer-portfolios-to-inspire-you-137fb1743cae/

https://mattfarley.ca/ #This also#